<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>松鼠金融</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit" />
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<!--导航开始-->
	<div class="header">
		<div class="inner">
			<h1>
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</h1>
			<div class="right">
				<ul class="nav">
					<li class="cur">
						<a href="prepaid.html">我的账户</a>
					</li>
				</ul>
				<div class="login">
					<a href="javascript:;" class="sign_in">登录</a>
					|
					<a href="javascript:;" class="sign_up">注册</a>
				</div>
			</div>
		</div>
	</div>
	<!--导航结束-->
	<!--图片轮播开始-->
	<div class="banner">
		<div id="slideBox" class="slideBox">
			<div class="hd">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="bd">
				<ul>
					<li>
						<img src="images/index_banner.jpg" />
					</li>
					<li>
						<img src="images/nimg1.jpg" />
					</li>
					<li>
						<img src="images/nimg2.jpg" />
					</li>
					<li>
						<img src="images/nimg2.jpg" />
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--图片轮播结束-->
	<!--公告开始-->
	<div class="notice">
		<div class="inner">
			<p class="left">
			<span></span>
			<a href="javascript:;">公告：国内首家房产数字资产交易平台，房币网正式上线了！</a>
			</p>
			<p class="right"><a href="javascript:;">查看更多>></a></p>
		</div>
		
	</div>
	<!--公告结束-->
	<!--松鼠币简介开始-->
	<div class="introduction bordbot">
		<div class="inner">
			<h2>
				<span class="left"></span>松鼠比简介<span class="right"></span>
			</h2>
			<p class="text font16">
				松鼠币是松鼠金融公司利用区块链技术制造的虚拟货币，利用松鼠币代替人民币的流通、交易、可以解决交易安全，资金来源查询等问题。鼠币是松鼠金融公司利用区块链技术制造的虚拟货币，利用松鼠币代替人民币的流通、交易、可以有效解决交易安全，资金来源查询等问题。松鼠币是松鼠金融公司利用区块链技术制造的虚拟货币，利用松鼠币代替人民币的流通、交易、可以解决交易安全，资金来源查询等问题。鼠币是松鼠金融公司利用区块链技术制造的虚拟货币，利用松鼠币代替人民币的流通、交易、可以有效解决交易安全，资金来源查询等问题。
			</p>
		</div>
	</div>
	<!--松鼠币简介结束-->
	<!--区块链应用优势开始-->
	<div class="advantage bordbot">
		<div class="inner">
			<h2>
				<span class="left"></span>区块链应用优势<span class="right"></span>
			</h2>
			<ul class="content">
				<li>
					<div class="img"></div>
					<p class="name">去中心化</p>
					<p class="text">分布式核算和储存，不存在中心化的硬件或管理机构，任意节点的权利和义务都均等</p>
				</li>
				<li>
					<div class="img"></div>
					<p class="name">透明性</p>
					<p class="text">系统是开放的，除了交易各方的私有信息被加密外，区块链的数据对所有人公开。</p>
				</li>
				<li>
					<div class="img"></div>
					<p class="name">不可篡改</p>
					<p class="text">除非能够同时控制住系统中超过51%的节点，否则单个节点上对数据库的修改是无效的。</p>
				</li>
				<li>
					<div class="img"></div>
					<p class="name">匿名性</p>
					<p class="text">节点之间的交换遵循固定的算法，其数据交互式无需信任的。</p>
				</li>
			</ul>
		</div>
	</div>
	<!--区块链应用优势结束-->
	<!--合作伙伴开始-->
	<div class="partner">
		<div class="inner">
			<h2>
				<span class="left"></span>合作伙伴<span class="right"></span>
			</h2>
			<div class="cont">
				<a href=""><img src="images/sina.png" alt=""></a>
				<a href=""><img src="images/wangyi.png" alt=""></a>
				<a href=""><img src="images/sohu.png" alt=""></a>
				<a href=""><img src="images/china.png" alt=""></a>
				<a href=""><img src="images/guangming.png" alt=""></a>
				<a href=""><img src="images/51CTO.png" alt=""></a>
				<a href=""><img src="images/suning.png" alt=""></a>
			</div>
			<div class="cont">
				<a href=""><img src="images/taobao.png" alt=""></a>
				<a href=""><img src="images/JD.png" alt=""></a>
				<a href=""><img src="images/beijing.png" alt=""></a>
			</div>
		</div>
	</div>
	<!--合作伙伴结束-->
	<!--页面底部开始-->
	<div class="footer">
		<p>电话：010-0000000</p>
		<p>邮箱：xxx@xxx.com</p>
		<p>Copyright 2015-2016  松鼠金融  ALL Rights Reserved Powered by  松鼠金融有限</p>
	</div>
	<!--页面底部结束-->
	<!--登录窗口开始-->
	<div id="login_dialog">
		<div id="login_dialog_content" class="windowDemo" >
			<form action="#" method="get">
				<fieldset>
					<legend>登录松鼠币</legend>
					<div class="row"><span></span><input type="text" placeholder="邮箱/手机号"><em></em></div>
					<div class="row two"><span></span><input type="password" placeholder="6-12位密码"><em></em></div>
					<div class="btn"><input type="submit" value="登录"></div>
				</fieldset>
			</form>
			<span class="close"></span>
			<p class="tip">
				<a href="javascript:;" class="left">忘记密码</a>
				<a href="javascript:;" class="right goRegister">免费注册</a>
			</p>
		</div>
	</div>
	<!--登录窗口结束-->
	<!--注册窗口开始-->
	<div id="register_dialog">
		<div id="register_dialog_content" class="windowDemo">
			<form action="#" method="get">
				<fieldset>
					<legend>注册松鼠币</legend>
					<div class="row"><span></span><input type="text" placeholder="邮箱/手机号"><em></em></div>
					<div class="row two"><span></span><input type="password" placeholder="6-12位密码"><em></em></div>
					<div class="btn"><input type="submit" value="登录"></div>
				</fieldset>
			</form>
			<span class="close"></span>
			<p class="tip">
				<a href="javascript:;" class="left">忘记密码</a>
				<a href="javascript:;" class="right goLogin">去登录>></a>
			</p>
		</div>
	</div>
	<!--注册窗口结束-->
	<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
	<script type="text/javascript">
		jQuery(".slideBox").slide({mainCell:".bd ul",effect:"fold",autoPlay:false,trigger:"click"});
	</script>
</body>
</html>